Titanic PassengerId 4
> [ [ 7 ] ]
   > [ [ 3 ]  [ 5 ] ]
   |  > [ [ 1 ] [Ruta: (1, 0)]  [ 2 ] [Ruta: (1, 77)] ]
   |  > [ [ 3 ] [Ruta: (1, 160)]  [ 4 ] [Ruta: (1, 249)] ]
   |  > [ [ 5 ] [Ruta: (1, 337)]  [ 6 ] [Ruta: (1, 432)] ]
   > [ [ 9 ]  [ 11 ]  [ 13 ] ]
      > [ [ 7 ] [Ruta: (1, 508)]  [ 8 ] [Ruta: (1, 604)] ]
      > [ [ 9 ] [Ruta: (1, 681)]  [ 10 ] [Ruta: (1, 771)] ]
      > [ [ 11 ] [Ruta: (1, 838)]  [ 12 ] [Ruta: (1, 914)] ]
      > [ [ 13 ] [Ruta: (1, 997)]  [ 14 ] [Ruta: (1, 1086)]  [ 15 ] [Ruta: (1, 1174)] ]